# JAVA-CRUD-APP

./: Dockerfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
authService/: Dockerfile  pom.xml
authService/src/main/java/com/example/authService/controller/: AuthController.java
authService/src/main/java/com/example/authService/model/: User.java
authService/src/main/java/com/example/authService/repository/: UserRepository.java
authService/src/main/java/com/example/authService/service/: AuthService.java
authService/src/main/resources/: application.properties
authService/src/main/resources/static/: login.html  product.html
kube-manifest/: crud-main.yaml  mysql-db.yaml  pv.yaml  pvc.yaml  sql-svc.yaml
sarangauth/: docker-compose.yml  pom.xml
sarangauth/src/main/java/com/sarangauth/: SarangauthApplication.java
sarangauth/src/main/java/com/sarangauth/controllers/: AuthenticationController.java
sarangauth/src/main/java/com/sarangauth/entities/users/: User.java  UserRole.java
sarangauth/src/main/java/com/sarangauth/entities/users/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
sarangauth/src/main/java/com/sarangauth/exceptions/: ResourceNotFoundException.java
sarangauth/src/main/java/com/sarangauth/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
sarangauth/src/main/java/com/sarangauth/repositories/: UserRepository.java
sarangauth/src/main/java/com/sarangauth/services/: AuthenticationService.java
sarangauth/src/main/resources/: application.properties
sarangauth/src/test/java/com/example/sarangauth/: SarangauthApplicationTests.java
scripts/: common.sh  master.sh
src/main/java/com/joesalt/tutorial/config/: SecurityConfig.java
src/main/java/com/joesalt/tutorial/controller/: ProductController.java
src/main/java/com/joesalt/tutorial/repository/: ProductRepository.java
src/main/java/com/joesalt/tutorial/security/: FilterConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/joesalt/tutorial/service/: ProductService.java
src/main/resources/: application.properties
